{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["scripts/copy.sh", "src/**", "*.cjs", "package.json"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", "*.cjs", "package.json"]
    },
    "format:lint": {
      "cache": false,
      "dependsOn": []
    },
    "dev": {
      "cache": false
    }
  }
}
